<navBar navBarTitle="上传视频" showBackIcon="true"/>
<view class="publicPic">
    <!-- 输入要发布的内容 -->
    <view class="publicPic-con">
        <text class="publicPic-tip">请输入您要发布的内容</text>
        <form action="">
            <textarea class="textarea-con" bindinput="bindInput" type="text" placeholder="请输入内容..."></textarea>
        </form>
        <!-- 选择图片 -->
        <view class="select-pic" bindtap="chooseVideo">
            <image src="https://636c-cloud1-4g8zgsp8753a10d4-1311372251.tcb.qcloud.la/icons/public/shipin.png?sign=c98cc0b90562fbf61e4a59af172a11a0&t=1654171110"></image>
            <text>上传视频</text>
        </view>
    </view>
</view>
<!-- 所在舞团 -->
<view class="select-team">
    <text>所在舞团</text>
    <text class="tname">{{tname}}</text>
</view>

<!-- 确认发布 -->
<view class="confirm-public">
    <button bindtap="confirmPublic">确认发布</button>
</view>
