<navBar/>
<view class='index'>
    <!-- 导航栏 -->
    <view class='header' >
        <view class='header-panel'>
            <block wx:for='{{headerTitleName}}' wx:key='{{item.id}}'>
                <view data-id='{{item.id}}' class="header-title {{item.id == tapID? 'header-title-active':''}}" bindtap='headerTitleClick'>
                    {{item.name}}
                </view>
            </block>
        </view>
    </view>
    <view class="nav-blank"></view>
    <!-- 推荐主体内容 -->
    <scroll-view-refresh-load style="display: {{tapID===1?'block':'none'}};" class='scroll-view-refresh-load-component' refreshing="{{refreshing}}" bindpulldownrefresh="onPulldownrefresh_SV">
        <view class='content'>
            <!-- 轮播图 -->
            <view class='content-top-pic'>
                <swiper class="swiper" bindchange='handleSwiperChange' autoplay="true" interval="3000" circular="true" indicator-dots indicator-active-color="#d83232" indicator-color="#fff">
                    <block wx:for="{{swiperList}}" wx:key='{{item.id}}' wx:if="{{swiperList && swiperList.length > 0}}">
                        <swiper-item bindtap='viewDetail' data-newsurl='{{item.imgUrl}}'>
                            <image src="{{item.imgUrl}}" class="slide-image" mode="aspectFill" />
                        </swiper-item>
                    </block>
                </swiper>
            </view>
            <!-- 推荐视频列表 -->
            <view class='content-list'>
                <block wx:for='{{tuiJianList}}' wx:key='{{item.id}}' wx:if="{{tuiJianList && tuiJianList.length > 0}}">
                    <view class='list-item' bindtap='viewDetail' data-newsurl='{{item.imgUrl}}' data-newstitle='{{item.title}}'>
                        <view class='list-item-content'>
                            <image mode="aspectFill" src='{{item.imgUrl}}'></image>
                            <view class="shipin-title">{{item.title}}</view>
                            <view class="shipin-bofangshu">{{item.playCount}}万次播放</view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view class="footer" wx:if="{{showCopyright}}">
            <view class="footer-component">
                <component-copyright></component-copyright>
            </view>
        </view>
    </scroll-view-refresh-load>

    <!-- 活动主体内容 -->
    <view style="display: {{tapID===2?'block':'none'}};">
        <view class="activity-view">
            <view wx:for="{{activityList}}" wx:key="{{item.id}}">
                <view class="activity-view-item">
                    <view class="activity-view-item-pic">
                        <image mode="aspectFit" src="{{item.imgUrl}}"></image>
                    </view>
                    <view class="activity-view-item-title">{{item.title}}</view>
                </view>
            </view>
        </view>
    </view>
    <!-- 分类主体内容 -->
    <view class="category-view" style="display: {{tapID===3?'block':'none'}};">
        <!-- 一级分类 -->
        <view wx:for="{{categoryList}}" wx:for-item="firstCate" wx:key="{{firstCate.id}}">
            <view class="first-cate-view">{{firstCate.firstCateName}}</view>
            <!-- 二级分类 -->
            <view class="second-cate-view">
                <view class="second-cate-view-item" wx:for="{{firstCate.secondCate}}" wx:for-item="secondCate" wx:key="{{secondCate.id}}">
                    {{secondCate.name}}
                </view>
            </view>
        </view>
    </view>
</view>