page {
  background-color: rgb(244, 243, 243);
}
.search_custom {
  height: 100rpx;
}
.search_field {
  height: 70rpx;
  line-height: 70rpx;
}
.icon {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.icon view {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  /* border: 5rpx solid pink; */
  border-radius: 60rpx;
  background-color: pink;
}

.icon image {
  position: absolute;
  top: -6rpx;
  left: -5rpx;
  width: 140rpx;
  height: 120rpx;
}

.container .list{
   margin: 15rpx;
   height: 300rpx;
   border-radius: 15rpx;
   background-color: #fff;
}