.index {
  height: 100%;
  margin-top: 64px;
}

::-webkit-scrollbar {
  height: 0;
  width: 0;
}

/* 导航栏 */
.header-panel {
  display: flex;
  justify-content: space-around;
  height: 80rpx;
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  background-color: #fefefe;
  position: fixed;
  top: 64px;
  left: 0;
  z-index: 10;
}

.header-title {
  height: 80rpx;
  display: inline-block;
  line-height: 80rpx;
  font-size: 32rpx;
  cursor: pointer;
  box-sizing: border-box;
  color: #232323;
  text-align: center;
}

.header-title-active {
  color: #d83232;
  z-index: 99;
  font-size: 35rpx;
  font-weight: 700;
  border-bottom: 5rpx solid #d83232;
}

.nav-blank {
  height: 80rpx;
}

/* 推荐主体内容 */
.scroll-view-refresh-load-component {
  height: calc(100vh - 80rpx);
}

.content-top-pic {
  position: relative;
  height: 300rpx;
  margin: 25rpx;
  overflow: hidden;
  border-radius: 12rpx;
}

.swiper {
  height: 100%;
  width: 100%;
}

.swiper image {
  height: 100%;
  width: 100%;
}

/*swiper样式覆盖  */
.content-list {
  background-color: #fff;
  z-index: 1;
  position: relative;
}

.list-item {
  height: 200px;
  width: 100%;
  margin-bottom: 30px;
  box-sizing: border-box;
}

.list-item-content {
  position: relative;
  display: flex;
  height: 100%;
  padding: 20rpx 30rpx 20rpx 30rpx;
  box-sizing: border-box;
}

.list-item-content video {
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}

.list-item-content .shipin-title {
  position: absolute;
  width: 85%;
  top: 35rpx;
  left: 57rpx;
  font-size: 40rpx;
  color: #fff;
}

.list-item-content .shipin-bofangshu {
  position: absolute;
  top: 315rpx;
  left: 545rpx;
  font-size: 30rpx;
  color: #fff;
}
/* 点赞收藏 */
.dianzan-shoucang { 
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 37px;
  margin-top: -10px;
}

.dianzan,
.shoucang {
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.dianzan-shoucang image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: top;
  margin: 0rpx;
  margin-right: 20rpx;
}

/* 活动主体内容 */
.activity-view {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 100%;
  margin-top: 30rpx;
}

.activity-view 
.activity-view-item {
  width: 332rpx;
  height: 290rpx;
  margin-bottom: 25rpx;
  /* border: 1rpx solid red; */
}

.activity-view-item-pic {
  width: 332rpx;
  height: 223rpx;
}

.activity-view-item-pic image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.activity-view-item-title {
  margin-top: 5rpx;
  font-size: 31rpx;
}

/* 分类主体内容 */
.category-view {
  height: 100%;
  margin-top: 30rpx;
}

.category-view .first-cate-view {
  width: 100%;
  height: 40rpx;
  margin-left: 30rpx;
  padding-left: 8rpx;
  line-height: 40rpx;
  border-left: 8rpx solid #d83232;
  font-size: 35rpx;
}

.category-view .second-cate-view {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.second-cate-view .second-cate-view-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140rpx;
  height: 140rpx;
  margin: 25rpx 8rpx;
  box-shadow: 5rpx 5rpx 10rpx rgb(244, 244, 247);
  border-radius: 5rpx;
  font-size: 31rpx;
  color: #757579;
  background-color: #fafafc;
}

/* .article-title {
  font-size: 34rpx;
  color: #404040;
  overflow-y: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.article-source::before {
  content: '作者:';
  font-size: 24rpx;
  color: #888;
  margin-right: 10rpx;
}
.article-source {
  font-size: 24rpx;
  color: #888;
  position: absolute;
  bottom: 0;
  right: 0;
}
.article-editTime {
  font-size: 24rpx;
  color: #a8a8a8;
  position: absolute;
  bottom: 0;
  left: 0;
} */

.footer {
  overflow: hidden;
}

.footer-component {
  margin: 15rpx 0 30rpx;
}

/* 主体内容 */