<navBar showBackIcon="{{true}}" navBarTitle="我的收藏" />
<block wx:if="{{state}}">
    <navigator url="/pages/my/my" open-type="switchTab">
        <van-empty image="error" description="请先登录" />
    </navigator>
</block>
<block wx:else>
    <view class='content-list'>
        <view class='list-item' wx:for='{{videoList}}' wx:key="id">
            <view class='list-item-content'>
                <video src='{{item.link}}'></video>
                <view class="shipin-title">{{item.title}}</view>
                <view class="shipin-bofangshu">{{item.click}}次播放</view>
            </view>
            <view class="shoucang" bindtap="shoucangClick" data-id="{{item._id}}">
                <image mode="aspectFit" src="{{shoucangSrc2}}"></image>
                <text>已收藏</text>
            </view>
        </view>
    </view>
</block>