<navBar showBackIcon="{{true}}" navBarTitle="荣誉证书" />
<view style="margin-top:64px">
    <block wx:if="{{state}}">
        <navigator url="/pages/my/my" open-type="switchTab">
            <van-empty image="error" description="请先登录" />
        </navigator>
    </block>
    <block wx:else>
        <image src='https://636c-cloud1-4g8zgsp8753a10d4-1311372251.tcb.qcloud.la/icons/my/%E8%AF%81%E4%B9%A6%E7%95%8C%E9%9D%A2.jpg'></image>
        <button type="warn">上传荣誉证书</button>
    </block>
</view>