.user-avatar {
    position: relative;
    width: 100%;
    height: 600rpx;
    margin-top: 62rpx;
}

.user-avatar .user-avatar-bg {
    width: 100%;
    height: 100%;
    filter: blur(11rpx);
    -webkit-filter: blur(11rpx);
}

.user-avatar text {
    position: absolute;
    bottom: 0rpx;
    right: 200rpx;
    color: white;
    font-size: 35rpx;

}

.user-avatar .user-avatar-small {
    position: absolute;
    bottom: -60rpx;
    right: 32rpx;
    width: 150rpx;
    height: 150rpx;
    border-radius: 10rpx;
    z-index: 99;
}

/* 我的动态 */
/* 最新动态 */
.latest-dynamic {
    height: 100%;
}

.latest-dynamic-text {
    margin-left: 25rpx;
    font-weight: 700;
}

.latest-dynamic view:first-child {
    margin-top: 40rpx;
}

.latest-dynamic-list {
    /* height: 0; */
    margin: 25rpx 25rpx 20rpx 25rpx;
}

.user-info {
    position: relative;
    display: flex;
    align-items: center;
    height: 120rpx;
    padding: 0;
    margin-bottom: 12rpx;
    border-bottom: 2rpx solid #ebe7e7;
}

.user-info .public-time {
    position: absolute;
    right: 0rpx;
    margin-top: 5rpx;
    margin-left: 5rpx;
    font-size: 36rpx;
    color:  #858585;
}

.latest-dynamic-con {
    /* margin-left: 120rpx; */
    /* height: 400rpx; */
    /* background-color: pink; */
}

.latest-dynamic-con-text {
    font-size: 35rpx;
}

.latest-dynamic-con image,
video {
    width: 100%;
    height: 400rpx;
    margin-top: 20rpx;
    /* z-index: -1; */
}

.latest-dynamic-con .dianzan-delete {
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    height: 80rpx;
    margin-top: 30rpx;
    padding: 0 60rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #ebe7e7;
    background-color: rgb(245, 244, 244);
}

.delete {
    color: #d83232;
    /* background-color: pink; */
}

.dianzan{
    display: flex;
    align-items: center;
    font-size: 30rpx;
}

.dianzan-delete image {
    width: 50rpx;
    height: 50rpx;
    vertical-align: top;
    margin: 0rpx;
    margin-right: 20rpx;
}

/* .latest-dynamic {
    height: 100%;
}

.latest-dynamic-text {
    margin-left: 25rpx;
    font-weight: 700;
}

.latest-dynamic-list {
    margin: 25rpx 25rpx 0 25rpx;
}

.latest-dynamic-con {
    margin-top: 75rpx;
    height: 400rpx;
}

.latest-dynamic-con-text {
    font-size: 35rpx;
}

.latest-dynamic-con-img {
    width: 100%;
    height: 100%;
    margin-top: 20rpx;
}

.public-time {
    margin-bottom: 35rpx;
    font-size: 38rpx;
    font-weight: 700;
} 

.dianzan-pic {
    position: relative;
    width: 100%;
    height: 80rpx;
}

.dianzan {
    position: absolute;
    right: 0;
    width: 220rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
}

.dianzan .dianzan-img {
    width: 50rpx;
    height: 50rpx;
    margin-right: 10rpx;
    vertical-align: middle;
} */



