<navBar showBackIcon="{{true}}" navBarTitle="我的动态" />
<view style="margin-top:60px">
    <block wx:if="{{state}}">
        <navigator url="/pages/my/my" open-type="switchTab">
            <van-empty image="error" description="请先登录" />
        </navigator>
    </block>
    <block wx:else>
        <navBar navBarTitle="我的动态" showBackIcon="true" />
        <view class="user-avatar">
            <image class="user-avatar-bg" src="{{userimg}}"></image>
            <text>{{username}}</text>
            <image class="user-avatar-small" src="{{userimg}}"></image>
        </view>
        <view class="latest-dynamic">
            <view class="latest-dynamic-list" wx:for="{{dynamicList}}" wx:key="_id">
                <!-- 用户头像 -->
                <view class="user-info">
                    <view class="public-time">{{item.time}}</view>
                </view>
                <!-- 动态 -->
                <view class="latest-dynamic-con">
                    <text class="latest-dynamic-con-text">{{item.con}}</text>
                    <image wx:if="{{item.tempFilePaths&&item.FileType===0}}" mode="aspectFill" src="{{item.tempFilePaths}}"></image>
                    <video wx:if="{{item.tempFilePaths&&item.FileType===1}}" src="{{item.tempFilePaths}}"></video>
                    <view class="dianzan-delete">
                        <text class="delete" bindtap="deleteClick" data-id="{{item._id}}">删除</text>
                        <van-dialog id="van-dialog" />
                        <view class="dianzan" bindtap="dianZanClick" data-id="{{item._id}}">
                            <image mode="aspectFit" src="{{item.dianzanFlag?dianzanSrc2:dianzanSrc1}}"></image>
                            <text>点赞（{{item.dianzan}}）</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- <view class="latest-dynamic"> -->

        <!-- <view class="latest-dynamic-list" wx:for="{{dynamicList}}" wx:key="{{item.id}}">
               
                <view class="latest-dynamic-con">
                    <view class="public-time">{{item.time}}</view>
                    <text class="latest-dynamic-con-text">{{item.con}}</text>
                    <image class="latest-dynamic-con-img" mode="aspectFill" src="{{item.tempFilePaths}}"></image>
                    <view class="dianzan-pic">
                        <view class="dianzan">
                            <image class="dianzan-img" mode="aspectFit" src="https://636c-cloud1-4g8zgsp8753a10d4-1311372251.tcb.qcloud.la/icons/dynamic/dianzan.png?sign=b0c48eb5304f953e01f8f808760d4250&t=1654149673"></image>
                            <text>点赞（{{item.dianzan}}）</text>
                        </view>
                    </view>
                </view>
            </view> -->
        <!-- </view> -->
    </block>
</view>