<navBar navBarTitle="发布照片" showBackIcon="true" />
<view class="publicPic">
    <!-- 输入要发布的内容 -->
    <view class="publicPic-con">
        <text class="publicPic-tip">请输入您要发布的内容</text>
        <form action="">
            <textarea class="textarea-con" type="text" placeholder="请输入内容..."></textarea>
        </form>
        <!-- 选择图片 -->
        <view class="select-pic">
            <image src="/icons/public/ai-up-img.png"></image>
            <text>上传图片</text>
        </view>
    </view>

</view>
<!-- 选择自己的舞队 -->
<view class="select-team">
    <text>选择舞队</text>
    <image src="/icons/public/jiantou.png"></image>
</view>