<navBar showBackIcon="{{true}}" navBarTitle="成员列表" />
<view style="margin-top: 90px;">
  <view wx:if="{{isShow}}">
    <view class="item" wx:for="{{memberList}}" wx:key="id">
      <view class="img">
        <image src="{{item.memberIcon}}"></image>
      </view>
      <text>{{item.uname}}</text>
      <button bindtap="del" data-id="{{item.id}}">删除</button>
    </view>
    <button type="warn" class="footer" bindtap="dismiss">解散舞团</button>
  </view>
  <view wx:if="{{!isShow}}">
    <van-empty image="search" description="暂无相关内容" />
  </view>
</view>