<navBar navBarTitle="个人中心" />
<view class="user">
  <view wx:if="{{!loginShow}}">
    <image src="{{userImg}}" class="bg" mode="aspectFill"></image>
    <view class="con">
      <view class="headimg">
        <image src="{{userImg}}"></image>
      </view>
      <view class="uname">{{uname}}</view>
      <navigator url="/pages/my/edit/edit">
      <button class="edit" style="margin: 10px auto;padding: 0px;">编辑资料</button>
      </navigator>
      
    </view>
  </view>
  <view class="login_btn" wx:if="{{loginShow}}">
    <van-button round type="info" color="#d83232" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">请点击登录</van-button>
  </view>
</view>

<!-- 菜单 -->
<view class="menu_list">
  <navigator url="{{item.jump}}" open-type="{{item.id===2?'switchTab':'navigate'}}" class="menu_item" wx:for="{{menu}}" wx:key="id">
    <image src="{{item.icon}}"></image>
    <text>{{item.text}}</text>
  </navigator>
</view>

<!-- 常用功能 -->
<view class="often">
  <text>常用功能</text>
  <view class="often_list">
    <navigator url="/pages/often/{{item.pageName}}/{{item.pageName}}" class="often_item" wx:for="{{often}}" wx:key="id">
      <image src="{{item.icon}}"></image>
      <text>{{item.text}}</text>
    </navigator>
  </view>
</view>

<!-- 辅助功能 -->
<view class="assist">
  <text>辅助功能</text>
  <view class="assist_list">
    <navigator url="/pages/assist/{{item.pageName}}/{{item.pageName}}" class="assist_item" wx:for="{{assist}}" wx:key="id">
      <image src="{{item.icon}}"></image>
      <text>{{item.text}}</text>
    </navigator>
  </view>
</view>
