Page {
    background-color: #f7f7f7;
}
.usermsg {
    margin-top: 75px;
    margin-bottom: 60px;
}

.headimg {
display: inline-block;
    width: 120rpx;
    height: 120rpx;
}

.headimg image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.textarea {
    margin: 0px auto;
    padding: 30rpx;
    width: 84%;
    height:300rpx;
    background-color:rgb(240, 240, 240);
}
.save {
    position: fixed;
    width: 100%;
    bottom: 0px;
}