<navBar showBackIcon="{{true}}" navBarTitle="我的舞团" />
<view style="margin-top:64px">
  <block wx:if="{{state}}">
    <navigator url="/pages/my/my" open-type="switchTab">
      <van-empty image="error" description="请先登录" />
    </navigator>
  </block>
  <block wx:else>
    <van-tabs sticky animated>
      <van-tab title="我加入的">
        <view wx:if="{{isShow}}">
          <navigator class="ditem" wx:for="{{dance}}" wx:key="id" url="../../menu/space/space">
            <view class="dimg">
              <image mode="aspectFill" src="{{item.imgSrc}}"></image>
            </view>
            <text>{{item.dname}}</text>
          </navigator>
          <button type="warn" class="footer">加入舞团</button>
        </view>
        <view wx:if="{{!isShow}}">
          <van-empty image="search" description="暂无相关内容" />
        </view>
      </van-tab>
      <van-tab title="我管理的">
        <view wx:if="{{isShow}}">
          <navigator class="ditem" wx:for="{{dance}}" wx:key="id" url="../memberList/memberList">
            <view class="dimg">
              <image mode="aspectFill" src="{{item.imgSrc}}"></image>
            </view>
            <text>{{item.dname}}</text>
            <button>管理</button>
          </navigator>
          <button type="warn" class="footer">创建舞团</button>
        </view>
        <view wx:if="{{!isShow}}">
          <van-empty image="search" description="暂无相关内容" />
        </view>
      </van-tab>
    </van-tabs>
  </block>
</view>