.content-list {
  margin-top: 64px;
  background-color: #fff;
  z-index: 1;
  position: relative;
}

.list-item {
  height: 200px;
  width: 100%;
  margin-bottom: 30px;
  box-sizing: border-box;
}

.list-item-content {
  position: relative;
  display: flex;
  height: 100%;
  padding: 20rpx 30rpx 20rpx 30rpx;
  box-sizing: border-box;
}

.list-item-content video {
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}

.list-item-content .shipin-title {
  position: absolute;
  width: 85%;
  top: 35rpx;
  left: 57rpx;
  font-size: 40rpx;
  color: #fff;
}

.list-item-content .shipin-bofangshu {
  position: absolute;
  top: 315rpx;
  left: 545rpx;
  font-size: 30rpx;
  color: #fff;
}
/* 点赞收藏 */
.dianzan-shoucang { 
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 37px;
  margin-top: -10px;
}

.dianzan,
.shoucang {
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.dianzan-shoucang image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: top;
  margin: 0rpx;
  margin-right: 20rpx;
}