<van-tabs animated sticky line-width='60px'>
  <van-tab title="我参与的">
    <van-empty image="search" description="暂无相关数据" />
  </van-tab>
  <van-tab title="我发布的">
    <van-empty image="search" description="暂无相关数据" />
  </van-tab>
  <van-tab title="我申请的">
    <van-empty image="search" description="暂无相关数据" />
  </van-tab>
  <van-tab title="我管理的">
    <van-empty image="search" description="暂无相关数据" />
  </van-tab>
</van-tabs>