<navBar showBackIcon="{{true}}" navBarTitle="活动详情" />
<view style="margin-top:64px">
  <block wx:if="{{state}}">
    <navigator url="/pages/my/my" open-type="switchTab">
      <van-empty image="error" description="请先登录" />
    </navigator>
  </block>
  <block wx:else>
    <image class="img" src="{{activity.actImg}}" mode="aspectFill" />
    <view class="header">
      <view class="title">{{activity.title}}</view>
      <view class="static">
        <span>费用：免费</span>
        <span>已报名：200</span>
        <span>2.1万人参加</span>
      </view>
    </view>
    <view class="actInfo">
      <van-cell-group inset>
        <van-cell icon="underway-o" title="时间" value="{{activity.time}}" size="large" title-width="100rpx" />
        <van-cell icon="location-o" title="地点" value="{{activity.place}}" size="large" title-width="100rpx" />
        <van-cell icon="friends-o" title="限额" value="{{activity.limit}}" size="large" title-width="100rpx" />
        <van-cell icon="phone-o" title="电话" value="{{activity.tel}}" size="large" title-width="100rpx" />
        <van-cell icon="user-o" title="主办方" value="{{activity.sponsor}}" size="large" title-width="100rpx" />
      </van-cell-group>
    </view>

    <view class="introduction">
      <view class="t"> 活动介绍</view>
      <view class="c">{{activity.introduction}}</view>
    </view>

    <button class="footer" type="warn" bindtap="btn">我要参加</button>
  </block>
</view>