<navBar showBackIcon="{{true}}" navBarTitle="设置" />
<view style="margin-top:80px">
    <block wx:if="{{state}}">
        <navigator url="/pages/my/my" open-type="switchTab">
            <van-empty image="error" description="请先登录" />
        </navigator>
    </block>
    <block wx:else>
        <view class="id">
            <van-cell-group inset>
                <van-cell title="会员ID" value="{{id}}" size="large" />
            </van-cell-group>
        </view>

        <view class="bind">
            <van-cell-group inset>
                <van-cell title="绑定微信" value="已绑定" label="绑定微信可一键登录" size="large" />
                <van-cell title="绑定手机号" value="{{tel}}" label="方便客服与您联系" size="large" />
            </van-cell-group>
        </view>
        <view class="text">
            <van-cell-group inset>
                <van-cell title="服务协议" is-link size="large" />
                <van-cell title="隐私政策" is-link size="large" />
            </van-cell-group>
        </view>
        <button class="btn" bindtap="loginout">退出登录</button>
    </block>
</view>